// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
// Tf = (9 / 5) * Tc + 32;
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let celsiusDegrees = 30;

const elsiusInFahrenheitDegreesСonverter = (tc) => (9 / 5) * tc + 32;

alert(elsiusInFahrenheitDegreesСonverter(celsiusDegrees));

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
// значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").

let name = "Василий";
let admin = name;

console.log(admin);

// 3. Вывести в консоль значения выражений и объяснить почему получились такие значения
// используя комментарии к каждому выражению:

// 10 + 10 + "10";
// 10 + "10" + 10;
// 10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
// 10 / -"";
// 10 / +"2,5"; (да здесь запятая, это не опечатка)
// Объяснения пишите в таком формате:
/*
1. 4 умножаем на 2 получаем 8
2. 3 минус 8 получаем -5
3. -5 присваиваем в переменную result
4. с помощью console.log выводим result в консоль
// */
// let result = 3 - 4 * 2;
// console.log(result);

console.log(10 + 10 + "10"); // 2010 --- 10 плюс 10 получаем 20, прибавляем строку '10' получаем строку '2010'
console.log(10 + "10" + 10); // 101010 --- 10 плюс трока '10' получаем строку '1010' прибавляем 10 получаем строку '101010'
console.log(10 + 10 + +"10"); // 30 --- 10 плюс 10 получаем 20, прибавляем строку +'10'  приведенную в числу получаем 30
console.log(10 / -""); // -Infinity --- 10 разделится на -0 получится -Infinity
console.log(10 / +"2,5"); // NaN --- 10 делим на Nan, получаем NaN
