// // 1. Объясните почему код даёт именно такие результаты?
// // Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
// // включенными точками остановки.

// //пример 1
// let a = 1,
//   b = 1,
//   c,
//   d;
// c = ++a;
// alert(c); // ответ: 2 ---  с равно а увеличенному на 1
// //пример 2
// d = b++;
// alert(d); //ответ: 1 --- d будет равно b до увеличения на 1
// //пример 3
// c = 2 + ++a;
// alert(c); //ответ: 5 --- 2 плюс 2(а было равно 2) увеличенному на 1, 2 плюс 3 равно пять
// //пример 4
// d = 2 + b++;
// alert(d); //ответ: 4 --- d увеличивали с 1 до 4
// alert(a); //3 --- a увеличивали с 1 до 3
// alert(b); //3 --- b увеличивали с 1 до 3

// 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).

// let a = 2;
// let x = 1 + (a *= 2);

// 3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;

let a = -10;
let b = 5;

if (a > 0 && b > 0) {
  alert(a - b);
} else if (a < 0 && b < 0) {
  alert(a * b);
} else {
  alert(a + b);
}
